<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		id="zotlink-copy-link-dialog"
		title="Make Linked Copy" buttons="cancel,accept"
		onload="ZotLink_Dialog.init();">

	<script src="chrome://zotero/content/include.js"/>
	<script src="makeLinkedCopy.js"/>

	<vbox>
		<hbox>
			<label value="Library"/>
			<menulist id="zotlink-dialog-library-list-menu" oncommand="ZotLink_Dialog.updateCollections();">
				<menupopup id="zotlink-dialog-library-list"/>
			</menulist>
		</hbox>
		<hbox>
			<label value="Collection"/>
			<menulist id="zotlink-dialog-collection-list-menu">
				<menupopup id="zotlink-dialog-collection-list"/>
			</menulist>
		</hbox>
	</vbox>
</dialog>
