<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		id="zotcustom"
		title="Custom Citation" buttons="cancel,accept">

	<script src="chrome://zotero/content/include.js"/>
	<script src="chrome://zotcustom/content/createCustom.js"/>
	
	<vbox style="box-align: center; box-pack: center; width: 400px; height: 150px">
		<groupbox>
			<caption label="Available Fields"/>
			<menulist id="fields-drop-down" onfocus="ZotCustom.updateList();">
				<menupopup id="fields-menu-popup" oncommand="ZotCustom.inputSelection();">
				</menupopup>
			</menulist>
		</groupbox>
		
		<label value="Custom Format:"/>
		<textbox id="new-citation-format" value="" onblur="ZotCustom.saveCaret();" onfocus="ZotCustom.setCaret();"/>
	</vbox>
</dialog>
