<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		id="zotcustom"
		title="Custom Citation" buttons="cancel,accept">

	<script src="chrome://zotero/content/include.js"/>
	<script src="createCustom.js"/>
	
	<vbox style="box-align: center; box-pack: center; 
                 width: 300px; height: 300px">
		<label value="Select order of forms (the options will need to be updated)"/>
		<hbox>
			<label value="1."/>
			<menulist id="zotc1" style="width: 100px">
				<menupopup id="zotc1">
					<menuitem label="Author"/>
					<menuitem label="Abstract"/>
					<menuitem label="Series"/>
				</menupopup>
			</menulist>
		</hbox>
		<hbox>
			<label value="2."/>
			<menulist id="zotc2" style="width: 100px">
				<menupopup id="zotc2"/>
			</menulist>
		</hbox>
	</vbox>
	<textbox id="new citation"/>
	<button id="display" label="display new citation"/>
</dialog>