<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zotero/skin/itemPane.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://zotero/locale/zotero.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="include.js"/>
	<script src="chrome://zotcustom_form/content/ZoteroItemPane.js"/>
</overlay>