<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zotero/skin/itemPane.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://zotero/locale/zotero.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="include.js"/>
	<script src="chrome://zotcustom_form/content/ZoteroItemPane.js"/>
	
	<vbox id="zotero-item-pane" onselect="if (!ZoteroPane_Local.collectionsView.selection || event.originalTarget.localName != 'tabpanels') { return; }; ZoteroItemPane.viewItem(ZoteroPane_Local.getSelectedItems()[0], ZoteroPane_Local.collectionsView.editable ? 'edit' : 'view', this.selectedIndex)">
		<button id="add_field" label="Add Field" oncommand="ZoteroItemPane.openDialog();"/>
	</vbox>
</overlay>