<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		id="zotcustom_field"
		title="Custom Field" buttons="cancel,accept"
		ondialogaccept = "createCustom_field.add();">

	<script src="chrome://zotero/content/include.js"/>
	<script src="createCustom_field.js"/>
	
	<vbox style="box-align: center; box-pack: center; width: 300px; height: 50px">
		<groupbox>
			<caption label="Please enter new field"/>
			<textbox id="newcitation" value=""/>
		</groupbox>
	</vbox>
</dialog>