<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		id="zotcustom_remove"
		title="Custom Field" buttons="cancel,accept"
		onload = "Zotero.CustomForms.addCheckbox();"
		ondialogaccept = "Zotero.CustomForms.removeField();">

	<script src="chrome://zotero/content/include.js"/>
	<script src="chrome://zotcustom_form/content/createField.js"/>
	
	<vbox style="box-align: center; box-pack: center; width: 300px; height: 50px">
			<caption label="Please check Custom Fields to remove:"/>
	</vbox>
</dialog>