<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
	<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
			id="batch-edit-tags-dialog"
			title="Edit Tags" 
			buttons="cancel,accept"
			width="400"
			height="300"
			onload="BatchTags.init();"
			ondialogaccept="Zotero.BatchEditing.acceptChanges(BatchTags.acceptChanges());">

		<script src="chrome://zotero/content/include.js"/>
		<script src="batchtags.js"/>

		<vbox>
			<groupbox id="tag-batch">
			</groupbox>

			<textbox id="testing" multiline="true">
			</textbox>
			<button id="sss-tag" label="testAcce!" oncommand="Zotero.BatchEditing.acceptChanges(BatchTags.acceptChanges());" width="35" />
			<button id="sss-tag2" label="test2!" oncommand="Zotero.BatchEditing.test();" width="35" />
		</vbox>

		<groupbox>
			<vbox align="left">
				<button id="delete-tag" label="Delete!" oncommand="BatchTags.deleteTags();" width="35" />
			</vbox>
			<vbox align="right">
				<textbox id="input-new-name" label="Enter New Name:" hidden="true" />
				<button id="rename-tag" label="Rename!" oncommand="BatchTags.renameTags();" width="35" />

			</vbox>
		</groupbox>
	</dialog>
